# Artview_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/java/com/backend/Artview/: ArtviewApplication.java
src/main/java/com/backend/Artview/domain/Communication/controller/: CommunicationsController.java
src/main/java/com/backend/Artview/global/: HealthCheck.java
src/main/java/com/backend/Artview/global/code/: BaseCode.java  BaseErrorCode.java
src/main/java/com/backend/Artview/global/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/Artview/global/constant/: CommonErrorCode.java  SuccessCode.java
src/main/java/com/backend/Artview/global/customAnnotation/: UserId.java  UserIdArgumentResolver.java
src/main/java/com/backend/Artview/global/domain/: BaseEntity.java
src/main/java/com/backend/Artview/global/exception/: ApplicationException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  UtilErrorCode.java
src/main/java/com/backend/Artview/global/jwt/: AuthConstants.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/backend/Artview/global/response/: ApiResponse.java
src/main/java/com/backend/Artview/global/util/: S3Util.java
src/main/resources/: application.yml  test.sql
src/test/java/com/backend/Artview/: ArtviewApplicationTests.java
src/test/java/com/backend/Artview/global/util/: S3UtilTest.java
(+131 files in other folders)
